[gd_scene load_steps=3 format=3 uid="uid://tqhspxp32ukx"]

[ext_resource type="Script" path="res://godot_resource_groups_examples/example_background_csharp/ExampleBackgroundLoading.cs" id="1_e82yo"]
[ext_resource type="Resource" uid="uid://c587yhsgnn3lc" path="res://godot_resource_groups_examples/one_thousand_images.tres" id="2_qco0b"]

[node name="Control" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e82yo")
OneThousandImages = ExtResource("2_qco0b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Loading a thousand images (C#)"
horizontal_alignment = 1

[node name="LoadButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Load"

[node name="CancelButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="InfoLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Done!"
horizontal_alignment = 1

[node name="DoneLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Done!"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/LoadButton" to="." method="OnLoadButtonPressed"]
[connection signal="pressed" from="VBoxContainer/CancelButton" to="." method="OnCancelButtonPressed"]
