[gd_scene load_steps=2 format=3 uid="uid://cit8defjrq42r"]

[ext_resource type="Script" path="res://godot_resource_groups_examples/example_csharp/Example.cs" id="1_pos5a"]

[node name="ExampleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pos5a")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resource Group Example"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[connection signal="item_selected" from="PanelContainer/VBoxContainer/OptionButton" to="." method="OnOptionButtonItemSelected"]
